KINDE_CLIENT_ID=c5b7cdd5b9a54a228b1a86488b3fb9a4
KINDE_CLIENT_SECRET=85Ugige47rKaZKfXhyXPKe88QODgBvtGPuO3eigk4P34ueu3ihK
KINDE_ISSUER_URL=https://felidev.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

SUPABASE_PASS='Angelon288728!'
NEXT_PUBLIC_SUPABASE_URL='https://wzjzoonqmyhtskxayutm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6anpvb25xbXlodHNreGF5dXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2MzMwMDgsImV4cCI6MjAyMzIwOTAwOH0.l4DsbxqxZUOiY1Br7RBg0Ladm3zJtDfZkGVEG-Pn_os'

DATABASE_URL="postgres://postgres.wzjzoonqmyhtskxayutm:Angelon288728!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

STRIPE_KEY='sk_test_51Hl9YuAQXfvyOCRZZo5xK0eyChm8KnSvDru0TPSsrNu3ZeUdHWbxf42xsMPpoVtQgSmxyxnl6sS0KA57IQPiPIEZ00OFhoAAuU'

STRIPE_PRODUCT_M20_ID = 'price_1OilpmAQXfvyOCRZZxvs18pq'

STRIPE_WEBHOOK_SECRET=whsec_08c6d888226ada6c689545683f103e575d9213a23e4d4c99e3d9bfca6d38e1b5

PRODUCTION_URL = http://localhost:3000