KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=



DATABASE_URL=''

STRIPE_KEY=''

STRIPE_PRODUCT_M20_ID = ''

STRIPE_WEBHOOK_SECRET=''

PRODUCTION_URL = ''