KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


DATABASE_URL="postgres://[url]:[password]!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

STRIPE_KEY=

STRIPE_PRODUCT_M20_ID = 

STRIPE_WEBHOOK_SECRET=

PRODUCTION_URL = http://localhost:3000